
<!DOCTYPE html>
<html>
<head>
    <title>Interactive Exam Reviewer</title>
</head>

<body>

    <h1>INTERACTIVE EXAM REVIEWER</h1>

    <h2>Student Sign-Up</h2>

    <p>Enter your information to begin.</p>

    <label>Student Name</label>
    <br>
    <input type="text" placeholder="Enter your name">

    <br><br>

    <label>Section</label>
    <br>

    <select>
        <option>Select your section</option>
        <option>G10 - St. Berchmans</option>
        <option>G10 - St. Canisius</option>
        <option>G10 - St. Chabanel</option>
        <option>G10 - St. Colombiere</option>
        <option>G10 - St. Daniel</option>
        <option>G10 - St. Faber</option>
        <option>G10 - St. Hurtado</option>
        <option>G10 - St. Mayer</option>
        <option>G10 - St. Southwell</option>
    </select>

    <br><br>

    <button>START REVIEWER</button>

</body>
</html>

